Bom05_82	G
Bom107	G
Bom108	G
Bom119	G
Bom13_80	G
Bom138	G
Bom32	G
Boreus_cal	G
CE1	E
CE2	E
Cef100	D
Cef12	D
Cef14	DE
Cef34	ABD
Cof60	ABC
Ctf125	ABD
Ctf33	DE
Ctf67	ABCDE
Ctf93	ABCDE
F006	E
F007	D
F008	ABCDEF
F010	ABCDEF
F011	DE
F013	ABCDE
F015	DE
F020	DE
F021	BDE
F022	ABCDEF
F023	DE
F024	D
F029	ABCDEF
F031	D
F032	D
F035	ABCDEF
F037	DE
F038	ABCD
F039	ABCDE
F040	ABCDEF
F042	DE
F044	DE
F047	DE
F048	ABCDE
F049	ABD
F050	ABCDE
F051	ABCDEF
F054	ABC
F056	CEF
F057	ABDE
F058	ABCDEF
F059	ABCDE
F068	DE
F069	ABD
F074	ABDE
F076	ABD
F077	ABCD
F079	ABD
F085	ABDE
F089	ABDE
F091	ABCD
F092	E
F094	ABCDE
F095	E
F096	DE
F097	C
F098	D
F099	D
F101	ABD
F102	ABDF
F103	ABCF
F104	DE
F105	DE
F107	ABCDE
F108	ABCDEF
F109	E
F110	E
F112	E
F113	D
F114	ABD
F115	ABCDE
F116	F
F117	F
F118	F
F119	F
F120	E
F121	E
F123	DE
F124	D
F126	ABD
F127	E
F128	BD
F129	ABD
F130	ABC
F133	ABCDEF
F139	ABCDEF
F142	E
F144	ABD
F145	ABC
F146	ABC
F147	ABC
F149	ABCD
F156	F
F158	DE
F159	DE
F160	DE
F161	E
F162	E
F163	E
F164	E
F165	ABCDEF
F166	BDE
F167	BDE
F168	DE
F169	ABD
F170	E
F174	BF
F175	BF
F176	BF
F177	BF
F178	BF
F184	DE
F185	C
F188	DE
F189	D
F191	ABCDE
F192	ABD
F196	ABCDEF
F201	ABCDE
F202	F
F204	ABCDEF
F205	ABCDEF
F206	ABCDEF
F208	ABCDEF
F209	DE
F218	DE
F222	ABCDEF
F223	ABD
F224	AB
F225	AB
F226	ABCDEF
F227	ABCD
F228	AB
F229	ABCDF
F230	ABCDE
F231	B
F232	ABCD
F233	ABCD
F234	ABCDE
F236	BCF
F237	ABCDEF
F240	D
F241	ABD
F243	F
F244	F
F245	F
F248	ABD
F252	ABC
F253	ABDE
F254	E
F255	BCF
F256	DE
F257	ABDF
F258	DE
F259	ABCD
F260	ABD
F264	E
F265	E
F267	E
F268	ABCDE
F270	BCF
F272	ABCDEF
F273	E
F274	E
F275	E
F277	E
F278	E
F280	BCF
F281	E
F282	E
F283	E
F284	D
F285	C
F286	C
F288	BCDF
F289	BCDF
F290	C
F291	C
F292	C
F293	ABCD
F294	DE
F295	ABC
F296	ABCDEF
F297	E
F298	ABCDEF
F299	ABCDEF
F300	ABCDEF
F301	ABCD
F302	ABC
F303	ABCD
F304	ABCD
F305	ABD
F306	AB
F307	ABC
F308	ABCD
F309	ABD
F310	ABC
F311	ABC
F312	ABDF
F313	ABDF
F314	ABDF
F315	ABC
F316	ABCDE
F317	ABCDEF
F318	B
F319	ABCDEF
F320	ABCDEF
F321	ABCDEF
F322	AB
F323	ABCDEF
F324	ABCDEF
F325	ABC
F326	ABC
F327	ABCDEF
F328	ABC
F329	ABD
F330	DE
F331	ABD
F332	E
F333	E
F334	E
F335	E
F336	E
F338	E
F401	ABCDE
F402	ABCD
F404	ABCDE
F405	ABCDE
F406	ABCDE
F410	E
F413	ABCD
F414	ABCDEF
F423	ABCDE
F427	ABD
F428	ABCDE
F431	ABCD
F461	E
F462	ABCDE
F463	ABCDEF
F464	ABCDEF
F465	DE
FXG272	DE
FXG379	DE
FXG731	DE
FXG763	DE
FXG810	DE
FXG825	ABCDE
Hyf71	ABCDE
Isf61	ABDE
JAE3026F	BCF
Lef52	ABC
MerA1	ABCDEF
P4496F	BCF
Puf01	ABCDEF
Puf30	ABCDEF
QRS140	D
Rhf62	CEF
Rhf81	DE
